java9/conf/resources/designer/Designer.dtd

<!-- DesignerToolbar.xml -->

<!ELEMENT Toolbar (Palettes,Rules?)>

<!ELEMENT Palettes (Palette+)>

<!ELEMENT Palette (Page+)>
<!ATTLIST Palette
    mode CDATA #IMPLIED
>

<!ELEMENT Page (Icon*,Description*,Templates)>
<!ATTLIST Page
    name CDATA #REQUIRED
>

<!ELEMENT Templates (ComponentTemplate)*>

<!ELEMENT ComponentTemplate (NameTemplate+,Icon*,Description+,Properties?,Inputs?,Outputs?)>
<!ATTLIST ComponentTemplate
    name CDATA #REQUIRED
    type (Start|Workstep|Subprocess|External|WebService|Decision|AndJoin|OrJoin|XorJoin|Split|End|StickyNote|Annotation) #IMPLIED
    width CDATA #IMPLIED
    height CDATA #IMPLIED
>

<!ELEMENT Icon EMPTY>
<!ATTLIST Icon
    xml:lang CDATA #IMPLIED
    toolbar CDATA #IMPLIED
    diagram CDATA #IMPLIED
    diagram_bw CDATA #IMPLIED
>

<!-- Backward compatibility: keep both lang and xml:lang. We should remove xml:lang -->
<!ELEMENT Description (#PCDATA)>
<!ATTLIST Description
  lang CDATA #IMPLIED
  xml:lang CDATA #IMPLIED
>

<!ELEMENT Properties (Performer|PerformBy|Precondition|ClosedConnection|Instruction|Milestone|Duration|Priority|PreFunction|PostFunction|AtomicType|PerformingApp|Role|EmailSupport|Subprocess|ManagedAdapter)*>

<!ELEMENT Inputs (Param*)>

<!ELEMENT Outputs (Param*)>

<!ELEMENT Param (Description*, Storage*)>
<!ATTLIST Param
    name CDATA #REQUIRED
    type CDATA "STRING"
    optional (TRUE | FALSE) "FALSE"
>

<!ELEMENT Storage (#PCDATA)>
<!ATTLIST Storage
    type CDATA #REQUIRED
    size CDATA #IMPLIED
    precision CDATA #IMPLIED
    scale CDATA #IMPLIED
>


<!--
Performer
type : user, adapter, subprocess, webservice

AtomicWS     : (name, select, role, count)
ExternalWS   : (class, method)
SubprocessWS : (server, subprocess)
WebServiceWS : (wsdl, service, operation, port/LocalPart/)

Inputs and Outputs defined for ExternalWS
-->

<!ELEMENT Performer (#PCDATA|Inputs|Outputs|Description)*>
<!ATTLIST Performer
  type      CDATA #IMPLIED
  name      CDATA #IMPLIED
  id        CDATA #IMPLIED
  select    CDATA #IMPLIED
  role      CDATA #IMPLIED
  count     CDATA #IMPLIED
  class     CDATA #IMPLIED
  method    CDATA #IMPLIED
  generate  CDATA #IMPLIED
  server    CDATA #IMPLIED
  subprocess CDATA #IMPLIED
  wsdl      CDATA #IMPLIED
  service   CDATA #IMPLIED
  operation CDATA #IMPLIED
  port      CDATA #IMPLIED
  managed   CDATA #IMPLIED
  category  CDATA #IMPLIED
>

<!ELEMENT Performers (Performer*)>


<!ELEMENT PerformBy (#PCDATA)>
<!ELEMENT Precondition (#PCDATA)>
<!ELEMENT ClosedConnection (#PCDATA)>
<!ELEMENT Instruction (#PCDATA)>
<!ELEMENT Milestone (#PCDATA)>
<!ELEMENT Duration (#PCDATA)>
<!ELEMENT Priority (#PCDATA)>
<!ELEMENT PreFunction (#PCDATA)>
<!ELEMENT PostFunction (#PCDATA)>

<!ELEMENT NameTemplate (#PCDATA)>
<!ATTLIST NameTemplate
   xml:lang CDATA #IMPLIED
   count CDATA #IMPLIED
>

<!ELEMENT AtomicType (#PCDATA)>

<!ELEMENT PerformingApp (#PCDATA)>
<!ATTLIST PerformingApp
 type CDATA #IMPLIED
>

<!ELEMENT Role (#PCDATA)>
<!ATTLIST Role
   name CDATA #IMPLIED
>

<!ELEMENT EmailSupport (#PCDATA)>
<!ELEMENT Subprocess (#PCDATA)>

<!-- DesignerRules.xml -->

<!ELEMENT Rules (RuleCategory*)>

<!ELEMENT RuleCategory (Description*,RuleTemplate*)>
<!ATTLIST RuleCategory
   name CDATA #IMPLIED
>

<!ELEMENT RuleTemplate (Description*)>
<!ATTLIST RuleTemplate
   name CDATA #IMPLIED
   icon CDATA #IMPLIED
   file CDATA #IMPLIED
   process CDATA #IMPLIED
   workstep CDATA #IMPLIED
>


<!-- DesignerDeployment.xml -->

<!ELEMENT Deployment (Target*)>
<!ELEMENT Target (Label, Description*, Server+)>
<!ATTLIST Target
   url CDATA #IMPLIED
>

<!ELEMENT Label (#PCDATA)>

<!ELEMENT Server (#PCDATA)>
<!ATTLIST Server
        url CDATA #IMPLIED
>


<!-- DesignerFileTypes.xml -->

<!ELEMENT FileTypes (FileType*)>

<!ELEMENT FileType (OpenWith*)>
<!ATTLIST FileType
        name CDATA #IMPLIED
        ext CDATA #IMPLIED
>

<!ELEMENT OpenWith (#PCDATA)>
<!ATTLIST OpenWith
        name CDATA #IMPLIED
        command CDATA #IMPLIED
>

<!ELEMENT ManagedAdapter (#PCDATA)>
<!ATTLIST ManagedAdapter
  category CDATA #IMPLIED
  name CDATA #IMPLIED
>

<!-- DesignerResources.xml -->
<!ELEMENT Resources (Resource*)>

<!ELEMENT Resource (#PCDATA)>
<!ATTLIST Resource
   name		CDATA #IMPLIED
   unit		CDATA #IMPLIED
   value	CDATA #IMPLIED
   costPerUnit	CDATA #IMPLIED
   threshold	CDATA #IMPLIED
>

<!ELEMENT SwimLaneThemes (SwimLaneTheme*)>
<!ELEMENT SwimLaneTheme (Description?, SwimLane*)>
<!ATTLIST SwimLaneTheme
  name CDATA #IMPLIED
  default CDATA #IMPLIED
>

<!ELEMENT SwimLane (#PCDATA)>
<!ATTLIST SwimLane
  color	CDATA #IMPLIED
>
