java9/conf/resources/designer/RuleWizards.dtd

 <!-- RuleWizards.xml -->

 <!ELEMENT RuleWizards (RuleCategory*)>
 <!ELEMENT RuleCategory (Category*, RuleTemplate*)>
 <!ATTLIST RuleCategory
    name CDATA #IMPLIED
    visible CDATA #IMPLIED
 >

 <!ELEMENT Category (#PCDATA)>
 <!ATTLIST Category
   lang CDATA #IMPLIED
   xml:lang CDATA #IMPLIED
 >

 <!ELEMENT RuleTemplate (Process, Workstep, Description*)>

<!ELEMENT Description (#PCDATA)>
<!ATTLIST Description
  lang CDATA #IMPLIED
  xml:lang CDATA #IMPLIED
>

 <!ATTLIST RuleTemplate
    name CDATA #IMPLIED
    file CDATA #IMPLIED
    icon CDATA #IMPLIED
 >

  <!ELEMENT Process EMPTY>
  <!ATTLIST Process
     invoke CDATA #IMPLIED
  >

  <!ELEMENT Workstep EMPTY>
  <!ATTLIST Workstep
     invoke CDATA #IMPLIED
     type CDATA #IMPLIED
     performer CDATA #IMPLIED
     member CDATA #IMPLIED
  >
