java9/conf/resources/bpmportal/dashboard-config.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:element name="Dashboard">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="Layouts" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="Layouts">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="Layout" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="Layout">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Name" type="nameStr" nillable="false"/>
                <xsd:element name="Renderer" type="rendererStr" nillable="false"/>
                <xsd:element name="Description" type="xsd:string" nillable="true" minOccurs="0"/>
                <xsd:element name="Columns" nillable="true" minOccurs="0">
                    <xsd:complexType>
                        <xsd:attribute name="values" type="xsd:integer" use="required" />
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:integer" use="required" />
            <xsd:attribute name="type" type="allowedLayoutType" use="required" />
        </xsd:complexType>
    </xsd:element>
    
    <xsd:simpleType name="nameStr">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
            <xsd:maxLength value="60" />
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="rendererStr">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="5"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="allowedLayoutType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="column"/>
            <xsd:enumeration value="other"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
