java9/conf/resources/bpmportal/menu.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
    <xsd:element name="SBMPortal">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="Menu" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Menu">
        <xsd:complexType>
        	<xsd:sequence>
        		<xsd:element ref="MenuItem" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string"/>
			<xsd:attribute name="displayname" type="xsd:string"/>
			<xsd:attribure name="default" type="xsd:boolean"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="MenuItem">
        <xsd:complexType>
	    	<xsd:attribute name="name" type="xsd:string"/>
			<xsd:attribute name="displayname" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>

