java9/conf/resources/common/ChannelDescriptor.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="ChannelDescriptor" type="ChannelDescriptorType"/>

<xs:complexType name="ChannelDescriptorType">
    <xs:sequence>
        <xs:element name="Channel" type="ChannelType" minOccurs="1"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="ChannelType">
    <xs:sequence>
        <xs:element name="Description" type="xs:string" minOccurs="0"/>
        <xs:element name="Destination" type="DestinationType"/>
        <xs:element name="Server" type="ServerType" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="type" type="xs:string" use="required"/>
</xs:complexType>

<xs:complexType name="DestinationType">
    <xs:simpleContent> 
        <xs:extension base="xs:string"> 
            <xs:attribute name="type" type="xs:string" use="required"/>
        </xs:extension> 
    </xs:simpleContent> 
</xs:complexType>

<xs:complexType name="ServerType">
    <xs:sequence>
        <xs:element name="Property" type="PropertyType" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="local" type="xs:string" default="false"/>
</xs:complexType>

<xs:complexType name="PropertyType">
    <xs:simpleContent> 
        <xs:extension base="xs:string"> 
            <xs:attribute name="name" type="xs:string" use="required"/>
        </xs:extension> 
    </xs:simpleContent> 
</xs:complexType>

</xs:schema>