java9/conf/resources/common/MessageDescriptor.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="MessageDescriptor" type="MessageDescriptor"/>
    <xs:complexType name="MessageDescriptor">
        <xs:sequence>
            <xs:element name="Message" type="MessageType" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="MessageType">
        <xs:sequence>
            <xs:element name="Description" type="xs:string" minOccurs="0"/>
            <xs:element name="Handler" type="xs:string" minOccurs="0"/>
            <xs:element name="Notification" type="xs:boolean" minOccurs="0"/>
            <xs:element name="Template" type="TemplateType" minOccurs="0"/>
            <xs:element name="Header" type="PropertyGroupType" minOccurs="0"/>
            <xs:element name="Payload" type="PropertyGroupType"/>
            <xs:element name="Correlations" type="CorrelationsType" minOccurs="0"/>
            <xs:element name="Namespaces" type="NamespacesType" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="password" type="xs:string"/>
        <xs:attribute name="expirationDate" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="TemplateType" mixed="true">
        <xs:sequence>
            <xs:any processContents="skip" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="encoding" type="xs:string" />
        <xs:attribute name="location" type="xs:string" />
    </xs:complexType>
    <xs:complexType name="PropertyGroupType">
        <xs:sequence>
            <xs:element name="Property" type="PropertyType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="PropertyType">
        <xs:sequence>
            <xs:element name="XPath" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="type" type="TypeValues" default="java.lang.String"/>
    </xs:complexType>
    <xs:simpleType name="TypeValues">
        <xs:restriction base="xs:string">
            <xs:enumeration value="java.lang.String"/>
            <xs:enumeration value="int"/>
            <xs:enumeration value="long"/>
            <xs:enumeration value="double"/>
            <xs:enumeration value="boolean"/>
            <xs:enumeration value="java.lang.Object"/>
            <xs:enumeration value="java.math.BigDecimal"/>
            <xs:enumeration value="java.util.Map"/>
            <xs:enumeration value="java.util.List"/>
            <xs:enumeration value="XML"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="CorrelationsType">
        <xs:sequence>
            <xs:element name="Correlation" type="CorrelationType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="CorrelationType">
        <xs:sequence>
            <xs:element name="Property" type="PropertyType" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="NamespacesType">
        <xs:sequence>
            <xs:element name="Namespace" type="NamespaceType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="NamespaceType">
        <xs:simpleContent> 
            <xs:extension base="xs:string"> 
                <xs:attribute name="alias" type="xs:string" use="required"/>
                <xs:attribute name="uri" type="xs:string" use="required"/>
            </xs:extension> 
        </xs:simpleContent> 
    </xs:complexType>
</xs:schema>
