java9/conf/resources/common/ProcessPackage.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT Application (Process+, Resources*)>
<!ATTLIST Application
    name CDATA #REQUIRED
    filename CDATA #IMPLIED
    operation CDATA #IMPLIED        
>

<!ELEMENT Process (Resources*)>
<!ATTLIST Process
    name CDATA #REQUIRED
    type CDATA #REQUIRED
    operation CDATA #IMPLIED    
    location CDATA #IMPLIED
    inheritacl CDATA #IMPLIED 
    parentpt CDATA #IMPLIED 
>
<!ELEMENT Resources (Resource+)>
<!ELEMENT Resource (#PCDATA)>
<!ATTLIST Resource
    src CDATA #REQUIRED
    type CDATA #REQUIRED
    target CDATA #REQUIRED
>


