java9/conf/resources/common/sbmcallback.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
This is the DTD file of sbmcallback.xml file.
-->
<!ELEMENT Callbacks (ServerCallbacks?, ProcessCallbacks?)>
<!ELEMENT ServerCallbacks (Location?, ServerCallback*)>
<!ELEMENT ServerCallback (OnStart?, OnShutdown?, OnSuspend?, OnResume?)>
<!ATTLIST ServerCallback
	name CDATA #REQUIRED
>
<!ELEMENT ProcessCallbacks (Location?, ProcessTemplateCallback*, ProcessInstanceCallback*, WorkstepInstanceCallback*, WorkitemCallback*)>
<!ELEMENT ProcessTemplateCallback (Filter?, OnActivate?, OnRemove?, OnSuspend?, OnResume?)>
<!ATTLIST ProcessTemplateCallback
	name CDATA #REQUIRED
>
<!ELEMENT ProcessInstanceCallback (Filter?, OnActivate?, OnRemove?, OnSuspend?, OnResume?, OnComplete?)>
<!ATTLIST ProcessInstanceCallback
	name CDATA #REQUIRED
>
<!ELEMENT WorkstepInstanceCallback (Filter?, OnActivate?, OnComplete?, OnSuspend?, OnResume?)>
<!ATTLIST WorkstepInstanceCallback
	name CDATA #REQUIRED
>
<!ELEMENT WorkitemCallback (Filter?, OnAvailable?, OnAssign?, OnRemove?, OnComplete?)>
<!ATTLIST WorkitemCallback
	name CDATA #REQUIRED
>

<!ELEMENT OnStart (AdapterClass)>
<!ATTLIST OnStart
	invoke (after|before|both) "after"
>
<!ELEMENT OnShutdown (AdapterClass)>
<!ATTLIST OnShutdown
	invoke (after|before|both) "after"
>
<!ELEMENT OnSuspend (AdapterClass)>
<!ATTLIST OnSuspend
	invoke (after|before|both) "after"
>
<!ELEMENT OnResume (AdapterClass)>
<!ATTLIST OnResume
	invoke (after|before|both) "after"
>

<!ELEMENT OnActivate (AdapterClass)>
<!ATTLIST OnActivate
	invoke (after|before|both) "after"
>
<!ELEMENT OnRemove (AdapterClass)>
<!ATTLIST OnRemove
	invoke (after|before|both) "after"
>
<!ELEMENT OnComplete (AdapterClass)>
<!ATTLIST OnComplete
	invoke (after|before|both) "after"
>
<!ELEMENT OnAvailable (AdapterClass)>
<!ATTLIST OnAvailable
	invoke (after|before|both) "after"
>
<!ELEMENT OnAssign (AdapterClass)>
<!ATTLIST OnAssign
	invoke (after|before|both) "after"
>


<!ELEMENT Filter (ProcessTemplate+)>
<!ELEMENT ProcessTemplate (Workstep*)>
<!ATTLIST ProcessTemplate
	name CDATA #REQUIRED
>
<!ATTLIST ProcessTemplate
	isAppName (true|false) "false"
>
<!ELEMENT Workstep (#PCDATA)>

<!ELEMENT AdapterClass (#PCDATA)>
<!ATTLIST AdapterClass
	method CDATA #REQUIRED
>

<!ELEMENT Location (#PCDATA)>


