java9/conf/resources/bizpulse/bp-event-map.xsd

<xs:schema targetNamespace="http://www.savvion.com/sbm/bizpulse/bpeventmap"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:bm="http://www.savvion.com/sbm/bizpulse/bpeventmap"
    elementFormDefault="qualified">

	<xs:element name="bpEventMap">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:choice>
					<xs:element name="anonymousEventMap" type="bm:anonymousEventMapType"/>
					<xs:element name="xmlEventMap" type="bm:xmlEventMapType"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="indexType" abstract="true">
		<xs:sequence>
			<xs:element name="indexName" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	
	<!-- anonymous event -->
		
	<xs:complexType name="anonymousEventMapType">
		<xs:annotation>
			<xs:documentation>
				the default attribute for indexing BizLogic event is PROCESSINSTANCEID
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="eventType" type="bm:anonymousEventType"/>
			<xs:element name="index" type="bm:anonymousIndexType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="anonymousEventType">
		<xs:sequence>
			<xs:element name="type" type="xs:string"/>
			<xs:element name="value" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="anonymousIndexType">
		<xs:complexContent>
			<xs:extension base="bm:indexType">
				<xs:sequence>
					<xs:element name="attrIndex" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	
	<!-- xml event -->
	
	<xs:complexType name="xmlEventMapType">
		<xs:annotation>
			<xs:documentation>
				A property is normally used for JMS messages.
			</xs:documentation>
		</xs:annotation>
        <xs:sequence>
			<xs:element name="xmltype" type="bm:xmlType"/>
			<xs:element name="index" type="bm:xmlEventIndexType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
	
	<xs:complexType name="xmlType">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="uri" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="xmlEventIndexType">
		<xs:complexContent>
			<xs:extension base="bm:indexType">
				<xs:sequence>
					<xs:choice>
						<xs:element name="xpathIndex" type="bm:xpathIndexType" />
						<xs:element name="propertyIndex" type="xs:string" />
					</xs:choice>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="xpathIndexType">
		<xs:sequence>
			<xs:element name="namespace" type="bm:namespaceType" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="xpath" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="namespaceType">
		<xs:sequence>
			<xs:element name="prefix" type="xs:string" minOccurs="0"/>
			<xs:element name="uri" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>
