java9/conf/resources/bizpulse/sbmmsg.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.savvion.com/v6/sm"
xmlns="http://www.savvion.com/v6/sm" elementFormDefault="qualified" >


<xs:element name="SBMMessage"> 
    <xs:complexType> 
        <xs:sequence>
           <xs:element ref="SBMMessageHeader" />
           <xs:element ref="SBMMessageBody" />
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="SBMMessageHeader"> 
    <xs:complexType> 
        <xs:sequence>
           <xs:element ref="Source" minOccurs="0" />
           <xs:element ref="TimeStamp" minOccurs="0" />
           <xs:element ref="Version" />
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="Source">
   <xs:complexType mixed="true" />
</xs:element>

<xs:element name="TimeStamp">
   <xs:complexType mixed="true" />
</xs:element>


<xs:element name="Version">
   <xs:complexType mixed="true" />
</xs:element>
 
<xs:element name="SBMMessageBody"> 
    <xs:complexType> 
        <xs:sequence>
           <xs:element ref="SBMActionList" />
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="SBMActionList"> 
    <xs:complexType> 
        <xs:choice>
           <xs:element ref="CreateProcessInstance" />
           <xs:element ref="CompleteWorkStep" />
           <xs:element ref="UpdateDataslot" />
        </xs:choice>
    </xs:complexType>
</xs:element>
 
<xs:element name="CreateProcessInstance">
    <xs:complexType> 
        <xs:sequence>
           <xs:element ref="ProcessTemplateName" />
           <xs:element ref="ContextData" />
        </xs:sequence>
        <xs:attribute name="useDefaults" type="xs:string" use="required" />
    </xs:complexType>
</xs:element>

<xs:element name="CompleteWorkStep">
    <xs:complexType>
        <xs:sequence>
           <xs:element ref="ProcessTemplateName" />
           <xs:element ref="ProcessInstanceName" />
           <xs:element ref="WorkStepName" />
           <xs:element ref="ContextData" />
        </xs:sequence>
        <xs:attribute name="useDefaults" type="xs:string" use="required" />
    </xs:complexType>
</xs:element>

<xs:element name="UpdateDataslot"> 
    <xs:complexType> 
        <xs:sequence>
           <xs:element ref="ProcessTemplateName" />
           <xs:element ref="ProcessInstanceName" />
           <xs:element ref="ContextData" />
        </xs:sequence>
        <xs:attribute name="useDefaults" type="xs:string" use="required" />
    </xs:complexType>
</xs:element>

<xs:element name="ContextData">
    <xs:complexType>
        <xs:sequence>
           <xs:element ref="DataslotList" minOccurs="0" />
           <xs:element ref="AttributeList" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="DataslotList"> 
    <xs:complexType> 
        <xs:sequence>
           <xs:element ref="Dataslot" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="AttributeList">
    <xs:complexType>
        <xs:sequence>
           <xs:element ref="Creator" minOccurs="0" />
           <xs:element ref="InstanceName" minOccurs="0" />
           <xs:element ref="Priority" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="Creator">
   <xs:complexType mixed="true" />
</xs:element>

<xs:element name="InstanceName">
   <xs:complexType mixed="true" />
</xs:element>

<xs:element name="Priority">
   <xs:complexType mixed="true" />
</xs:element>

<xs:element name="Dataslot"> 
    <xs:complexType> 
        <xs:sequence>
           <xs:element ref="Name" />
           <xs:element ref="Value" />
        </xs:sequence>
        <xs:attribute name="type" type="xs:string" use="required" />
    </xs:complexType>
</xs:element>

<xs:element name="Name">
   <xs:complexType mixed="true" />
</xs:element>

<xs:element name="Value">
   <xs:complexType mixed="true" />
</xs:element>
 
<xs:element name="ProcessInstanceName">
   <xs:complexType mixed="true" />
</xs:element>

<xs:element name="ProcessTemplateName">
   <xs:complexType mixed="true" />
</xs:element>

<xs:element name="WorkStepName">
   <xs:complexType mixed="true" />
</xs:element>

</xs:schema>
